<!DOCTYPE html>
<html>
    <head>
	    <title>Главная</title>
	</head>
	
	<script type="text/javascript">
        window.onload = function() {
            document.getElementById('tc_button').onclick = function()
            {
                if(document.body.className != 'new_class')
                {
                    document.body.className = 'new_class';
                }
                else
                {
                    document.body.className = '';
                }
            }
        }
    </script>
		
    <style>
        body { background: #FFFFFF; color: #000000; min-height: 100%; }
        .new_class { background: #000000; color: #FFFFFF; }
		
		a.button {
            display: inline-block;
            font-family: lucida console;
            font-size: 30px;
            font-weight: bold;
            color: rgb(68,68,68);
            text-decoration: none;
            user-select: none;
            padding: .2em 1.2em;
            outline: none;
            border: 1px solid rgba(0,0,0,.1);
            border-radius: 2px;
            background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1);
            transition: all .218s ease 0s;
        }
        a.button:hover {
            color: rgb(24,24,24);
            border: 1px solid rgb(198,198,198);
            background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
            box-shadow: 0 1px 2px rgba(0,0,0,.1);
        }
        a.button:active {
            color: rgb(51,51,51);
            border: 1px solid rgb(204,204,204);
            background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224));
            box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
        }
    </style>
	
	<body>
	    <button id="tc_button" name="tc_button">Сменить тему</button>
	
	    <font face="lucida console">
		
		<center><h1>Главная</h1></center>
		
		<a href="materials.html" class="button">Материал</a>
		<br><br>
		<a href="mailto:id89675643027@gmail.com" class="button">Написать разработчику</a>
		<br><br>
		<a href="helppage.html" class="button">Вспомогательная страница</a>
	</body>
</html>